package org.isf.formal;

import java.util.UUID;

import org.apache.jena.rdf.model.Literal;
import org.apache.jena.rdf.model.Model;
import org.apache.jena.rdf.model.Resource;
import org.apache.jena.vocabulary.RDF;
import org.apache.jena.vocabulary.RDFS;

public class AbstractEntity {
	private String id;
	protected Model model;
	protected Resource thisResource;
	protected FormalLevel fm;
	// the entitype is used in the resource URI:
	// dataPrefix/entityType/ID
	protected String entityType;

	/**
	 * Constructs a new AbstractEntity with the provided {@link FormalLevel} and
	 * initializes an empty default Jena {@link Model}
	 * 
	 * @param fm
	 *            the formal level object
	 */
	public AbstractEntity(FormalLevel fm) {
		this.fm = fm;
		this.model = fm.getDefaultModel();

	}

	/**
	 * Constructs a new AbstractEntity with the provided {@link FormalLevel} and
	 * Jena {@link Model}
	 * 
	 * @param fm
	 *            the formal level object
	 * @param model
	 *            the model to add triples to
	 */
	public AbstractEntity(FormalLevel fm, Model model) {
		this.fm = fm;
		this.model = model;
		// add default prefixes to the provided model
		this.model.setNsPrefixes(fm.getPrefixes());
	}

	/**
	 * Generates the URI from a provided id. This is done by concatenating the
	 * specified <code>data prefix</code>, this entity type and the id String
	 * 
	 * @param id
	 *            the id
	 * @return the data URI for the ID
	 */
	public String getURIFromID(String id) {

		String uri = fm.getDataPrefixString() + this.entityType + "/" + id;
		return uri;

	}

	/**
	 * Returns the Jena {@link Resource} that represents this entity in the
	 * model
	 * 
	 * @return the Jena {@link Resource} that represents this entity in the
	 *         model
	 */
	public Resource getResource() {
		return thisResource;
	}

	/**
	 * Returns a String UUID generated by {@link UUID} randomUUID
	 * 
	 * @return the UUID
	 */
	public String getUUID() {
		return UUID.randomUUID().toString();
	}

	/**
	 * Generates an URI where the id is a random UUID
	 * 
	 * @return the URI
	 */
	public String getURIUID() {
		String uid = getUUID();
		return getURIFromID(uid);
	}

	/**
	 * Sets the RDFS label for this entity resource
	 * 
	 * @param label
	 *            the label to set
	 */
	public void setLabel(String label) {
		Literal l = this.model.createLiteral(label);
		this.thisResource.addLiteral(RDFS.label, l);
	}

	/**
	 * Sets the ID and generates the necessary triples to add this ID under SIO
	 * msodel
	 * 
	 * @param value
	 *            the id value
	 */
	public void setID(String value) {
		ID idNode = new ID(value, fm, model, this);
		// the entity 'has identifier' the ID instance
		this.thisResource.addProperty(fm.getSIOhasIdentifier(),
				idNode.getResource());
		this.id = value;
	}

	/**
	 * Returns the entity id
	 * 
	 * @return the id
	 */
	public String getId() {
		return id;
	}

	/**
	 * Creates a SIO:'unique_identifier' node in the RDF graph, having a 'has
	 * value' literal for the UID and connecting with the scan resource with 'is
	 * identifier of'
	 * 
	 * @param uid
	 *            the UID string
	 */
	public void setUID(String value) {
		UID idNode = new UID(value, fm, model, this);
		// the entity 'has identifier' the ID instance
		this.thisResource.addProperty(fm.getSIOhasIdentifier(),
				idNode.getResource());
	}

	/**
	 * Returns the local name of this entity {@link Resource}
	 * 
	 * @return the local name
	 */
	public String getLocalName() {
		return this.thisResource.getLocalName();
	}

	/**
	 * Returns the {@link Model} used by this entity
	 * 
	 * @return the jena {@link Model}
	 */
	public Model getModel() {
		return this.model;
	}

	/**
	 * Adds this entity as an instance of the provided Class into the model
	 * 
	 * @param c
	 *            the Class
	 */
	public void addClass(Resource c) {
		this.thisResource.addProperty(RDF.type, c);
	}

	@Override
	public String toString() {
		return this.getId();
	}
}
