package org.isf.formal;

import java.util.ArrayList;

import org.apache.jena.rdf.model.Model;
import org.apache.jena.rdf.model.Resource;

/**
 * A Scan is a specialized {@link Dataset} that represents the scan images from
 * an imaging session
 * 
 *
 */
public class Scan extends Dataset {
	public Scan(String id, FormalLevel fm, Session parent) {
		// scans are actually part of the session dataset
		super(fm, parent.getSessionData());
		init(parent.getSessionData());
		// the scan was generated by the parent session
		this.thisResource.addProperty(fm.getPROVWasGeneratedBy(),
				parent.getResource());
		this.setID(id);
	}

	public Scan(String id, FormalLevel fm, Model model, Session parent) {
		// scans are actually part of the session dataset
		super(fm, model, parent.getSessionData());
		init(parent.getSessionData());
		// the scan was generated by the parent session
		this.thisResource.addProperty(fm.getPROVWasGeneratedBy(),
				parent.getResource());
		this.setID(id);
	}

	@Override
	protected void init(AbstractEntity parent) {
		this.entityType = "scan";
		this.dataItems = new ArrayList<DataItem>();
		this.thisResource = this.model.createResource(getURIUID(),
				fm.getSIOClass(datasetSIO));

		// add NIDM type
		// this.thisResource.addProperty(RDF.type,
		// fm.getNIDMClass("MRAcquistionEntity"));

		this.relate(parent);

	}

	public void wasAttributedTo(AbstractEntity resource) {
		this.thisResource.addProperty(fm.getPROVAttributedTo(),
				resource.getResource());
	}

	public void wasAttributedTo(Resource resource) {
		this.thisResource.addProperty(fm.getPROVAttributedTo(), resource);
	}

	public void wasAttributedTo(String resource) {
		this.thisResource.addProperty(fm.getPROVAttributedTo(), resource);
	}

}
